<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.pe.ned</groupId>
		<artifactId>spring-tutorial-layout</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springweb-tiles3-urlbased-layout-java</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<!-- layout -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.7</version>
		</dependency>

	</dependencies>

</project>